MODE = "development"
HOST = 
PORT = 5425

MONGO_URL = "mongodb+srv://catemoon:catemoonAdmin@reward-db.onkbw.mongodb.net/test"
JWT_SECRET = "$CTM is the best meme coin all over the world"
JWT_EXPIRES = "1d"
API_ROOT = "/"

TWITTER_CONSUMER_KEY = "nHghaUgvyM5wUVxBALGfqnT6d"
TWITTER_CONSUMER_SECRET = "Fq0BTPHoV1mZAkTz5LE7TRGPciC2Pfm2gdzDD4hP1wY5R6KFeX"
TWITTER_ACCESS_TOKEN = "1457368513685999626-v5JYplko4n3Wcwj4jiyCZAAaWQokUv"
TWITTER_ACCESS_TOKEN_SECRET = "BujsB8ydyqb0y7Zo20rH01zynb3RUzbTkuZSCWhGnAoRH"